{
  "name": "annotate-backend",
  "version": "1.0.0",
  "description": "Backend services for annotation app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "start-locally": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandru11/backend-anno.git"
  },
  "author": "Alexandru-Sorin Radu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandru11/backend-anno/issues"
  },
  "homepage": "https://github.com/Alexandru11/backend-anno#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
